# genAddr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jett/genaddr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jett/genaddr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jett/genaddr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
